# Ranking-TMDB

./: README.md  pom.xml
src/main/java/br/com/apolo/rankingtmdb/: RankingTmdbApplication.java
src/main/java/br/com/apolo/rankingtmdb/model/: Movie.java
src/main/java/br/com/apolo/rankingtmdb/service/: ParseMovies.java  TmdbApiClient.java
src/test/java/br/com/apolo/rankingtmdb/: RankingImdbApplicationTests.java
